<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ListView
        android:id="@+id/userListListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonLayout" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/refresh"
            android:contentDescription="Refresh"
            android:layout_weight="1"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:contentDescription="Logout"
            android:src="@drawable/logout"
            android:scaleType="fitCenter"/>

    </LinearLayout>

</RelativeLayout>
